# Setting until forgeops-ng becomes forgeops
KUSTOMIZE_PATH=kustomize-ng
# Examples of overridable settings with defaults
#BUILD_PATH=docker
#PUSH_TO=my.docker.registry.com/repo
#OPERATOR=false
#NO_KUSTOMIZE=false
#NO_HELM=false
