#
# All commands honor these
#
# Setting until forgeops-ng becomes forgeops
KUSTOMIZE_PATH=kustomize-ng
# If SKIP_VIRTUAL_ENV=true, you must install python packages in requirements.txt
SKIP_VIRTUAL_ENV=false
#NO_KUSTOMIZE=false
#NO_HELM=false

#
# Only for build
#
BUILD_PATH=docker
CONTAINER_ENGINE=docker
#PUSH_TO=

#
# Only for generate
#
# If you want to use the ds-operator swap the comment
OPERATOR=false
#PULL_POLICY=
# Source overlay to use when creating a new overlay
SOURCE=default
